# KIT_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kit/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/kit/data/: ContactDao.kt  ContactRepository.kt  ContactSource.kt  ContactsDatabase.kt  DataSourceInterface.kt  LocalDataSource.kt  RemoteDataSource.kt  RepositoryInterface.kt
app/src/main/java/com/example/kit/model/: Contact.kt  Customer.kt  DatabaseContact.kt
app/src/main/java/com/example/kit/network/: ContactApiService.kt  ContactPush.kt  ContactResponse.kt
app/src/main/java/com/example/kit/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/example/kit/ui/contactdetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/kit/ui/contactlist/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/kit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kit/ui/editcontact/: EditContactFragment.kt
app/src/main/java/com/example/kit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kit/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_account_settings_black_24dp.xml  ic_email_gray_24.xml  ic_error.xml  ic_launcher_custom_foreground.xml  ic_phone_gray_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_edit_contact.xml  fragment_home.xml  list_contact.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kit/: ExampleUnitTest.kt
app/src/test/java/com/example/kit/data/: ContactRepositoryTest.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/kit/ui/contactlist/: ContactListViewModelTest.kt
app/src/test/java/com/example/kit/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
