<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contactlist"
        android:icon="@drawable/ic_contactlist_black_24dp"
        android:title="@string/title_contactlist" />

    <item
        android:id="@+id/navigation_addContact"
        android:icon="@drawable/ic_add_contact_black_24dp"
        android:title="@string/title_addcontact" />

</menu>